worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
  
    sendfile        on;
  
    keepalive_timeout  65;
	
	upstream cms_server_pool{
	server 127.0.0.1:31001 weight=10;
	}
	
	#图片服务
	upstream img_server_pool{
	server 47.111.242.221:8888 weight=10;
	}
	
	upstream static_server_pool{
	server 127.0.0.1:91 weight=10;
	}
	
	#前端动态门户 
	upstream dynamic_portal_server_pool{
	server 127.0.0.1:10000 weight=10; 
	}
	
	#后台搜索（公开api） 
	upstream search_server_pool{ 
	server 127.0.0.1:40100 weight=10;
	}
	
    server {
        listen       80;
        server_name  www.xuecheng.com;
		ssi on;
		ssi_silent_errors on;
		location / { 
			alias  D:/workspace/xc-ui-pc-static-portal/; 
			index  index.html; 
        } 
		
		location /static/img/ {
			alias  D:/workspace/xc-ui-pc-static-portal/img/;
		}
		
		location /static/css/ {
			alias  D:/workspace/xc-ui-pc-static-portal/css/;
		}
		
		location /static/js/ {
			alias  D:/workspace/xc-ui-pc-static-portal/js/;
		}
		
		location /static/plugins/ {
			alias  D:/workspace/xc-ui-pc-static-portal/plugins/;
			add_header Access-Control-Allow-Origin http://ucenter.xuecheng.com;
			add_header Access-Control-Allow-Credentials true;
			add_header Access-Control-Allow-Methods GET;
		}
		
		#页面预览
		location /cms/preview/ {
			proxy_pass http://cms_server_pool/cms/preview/;
		}
		
		#通过 静态资源访问由80端口转到91端口:www.xuecheng.com:80/static/company/--->localhost:91//static/company/
		location /static/company/ {
			proxy_pass  http://static_server_pool;
		}
		
		location /static/teacher/ {
			proxy_pass  http://static_server_pool;
		}
		
		location /static/stat/ {
			proxy_pass  http://static_server_pool;
		}
		
		location /course/detail/ {
			proxy_pass  http://static_server_pool;
		}
		
		location ^~ /course/search {
			proxy_pass http://dynamic_portal_server_pool;
		}
		
		location /openapi/search/ {
			proxy_pass http://search_server_pool/search/;
		}

		location /static/category/ { 
			proxy_pass http://static_server_pool;
		}
		
    } 
	
	#图片服务
	server {
		listen       80;
        server_name  img.xuecheng.com;
		
		location /group1 {
			proxy_pass http://img_server_pool;
		}
	}
	
	#静态资源
	server {
		listen       91;
        server_name  localhost;
		
		location /static/company/ {
			alias D:/workspace/static/company/;
		}
		
		location /static/teacher/ {
			alias D:/workspace/static/teacher/;
		}
		
		location /static/stat/ {
			alias D:/workspace/static/stat/;
		}
		
		location /course/detail/ {
			alias D:/workspace/static/course/detail/;
		}
		
		location /static/category/ { 
			alias D:/workspace/static/category/; 
		}
	}
}


