fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.tracker_servers = 47.111.242.221:22122
#fastdfs.tracker_servers = 47.111.242.221:22122,47.111.242.222:22122